@import "../../base/fn";
//背景颜色
 .yhao-bg_Lightgrey{
   background: @yhaoBgColorDefault;
 }
.yhao-bg_primary{
  background: @yhaoBgprimary;
}
.yhao-bg_success{
  background: @yhaoBgsuccess;
}
.yhao-bg_info{
  background: @yhaoBginfo;
}
.yhao-bg_warning{
  background: @yhaoBgwarning;
}
.yhao-bg_danger{
  background: @yhaoBgdanger;
}
.yhao-bg_disable{
  background: @weuiBtnDefaultDisabledBg;
}
 //字体颜色
.yhao-fc_disable{
  color: #cccccc!important;
}
.yhao-fc_primary{
  color: @weuiColorPrimary!important;
}
.yhao-fc_warn{
  color:@yhaoBgsuccess!important;
}