@import "../../../base/fn";

// method2 accessbility
.yhao-cells_radio{
    .yhao-cell__ft {
        padding-left: @weuiCellInnerGapH;
    }
}
.yhao-check {
    // radio
    .yhao-cells_radio & {
        & + .weui-icon-checked_2{
            &:before {
                display: block;
                content: '\EA06';
                color: #e4e4e4;
                font-size: 24px;
            }
        }
        &:checked {
            & + .weui-icon-checked_1 {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
            & + .weui-icon-checked_2 {
                &:before {
                    display: block;
                    content: '\EA06';
                    color: #ff5b5a;
                    font-size: 24px;
                }
            }
        }
    }
}