@import "../../../base/fn";

.yhao-cells_btn_radio,.yhao-cells_btn_checkbox{
   position: relative;
  .yhao-cell{
    padding: 0px;
    padding-left: 9px;
    padding-right: 7px;
    width: auto;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 0px;
    display: inline-block;
    border-radius: 6px;
    background-color: #f4f4f4;
    color: rgb(102, 102, 102);
    margin-right: 10px;
    margin-bottom: 10px;
    .yhao-cells_btn_text{
      font-size: 16px;
      margin-right: 4px;
    }
    .yhao-icon-renminbi{
      font-size: 16px;
      vertical-align: baseline;
      text-indent: -1px;
      &:before{
        font-size: 11px;
        margin-left: 0;
        margin-right: -2px;
      }
    }
    &:before{
     display: none;
    }
  }
  }