@import "../../base/fn";

/*
z-index:
0: .weui-swiped-btn
1: .weui-cell_swiped .weui-cell__bd
2: .weui-cells和.weui-cell的1px线
*/

.yhao-cells {
    margin-bottom: 10px;
    background-color: @weuiCellBg;
    line-height: @weuiCellLineHeight;
    font-size: @weuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致
    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效
    // onepx
    position: relative;
    &:before {
        .setTopLine(#e4e4e4);
        z-index: 2;
    }
    &:after {
        .setBottomLine(#e4e4e4);
        z-index: 2;
    }
}

.yhao-cells__title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    color: #333333;
    font-size: @weuiCellTipsFontSize;
    span{
        width: 100%;
        height:16px;
        padding-left: 10px;
        box-sizing: border-box;
        border-left: 3px solid #ff5b5a;
        display: inline-block;
        color: #333333;
        font-weight: bold;
        line-height: 19px;
    }
}

.yhao-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @weuiTextColorGray;
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    font-size: @weuiCellTipsFontSize;
}

.yhao-cell {
    padding: @weuiCellGapV @weuiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        left: @weuiCellGapH;
        z-index: 2;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.yhao-cell_primary{
    align-items: flex-start;
}
.yhao-cell__hd{
    color: #cccccc !important;
}
.yhao-cell__bd{
    flex: 1;
}
.yhao-cell__ft {
    text-align: right;
    color: @weuiTextColorGray;
}