@import "../../base/fn";

.weui-btn_default {
    color: @weuiBtnDefaultFontColor;
    background-color: @weuiBtnDefaultBg;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnDefaultFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnDefaultActiveFontColor;
        background-color: @weuiBtnDefaultActiveBg;
    }
}

.yhao-btn_default {
    color: #ff5b5a;
    background-color: #f4f4f4;
    &:not(.weui-btn_disabled):visited {
        color: #ff5b5a;
    }
    &:not(.weui-btn_disabled):active {
        color: #ff5b5a;
        background-color: @weuiBtnDefaultActiveBg;
    }
}