@import "../../base/fn";

.weui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: @weuiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: @weuiBtnFontColor;
    line-height: unit(@weuiBtnHeight/@weuiBtnFontSize);
    border-radius: @weuiBtnBorderRadius;
    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: @weuiBtnBorderRadius*2;
    }
}
.weui-btn_inline {
    display: inline-block;
}
// yhao按钮都是矩形
.yhao-btn{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    font-size: @weuiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: @weuiBtnFontColor;
    line-height: unit(@weuiBtnHeight/@weuiBtnFontSize);
    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: @weuiBtnBorderRadius*2;
    }
}
.yhao-btn_inline {
    display: inline-block;
}
// 圆形
.yhao-btnc{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    color: @weuiBtnFontColor;
    width: 29px;
    height: 29px;
    line-height:32px;
    border-radius: 50%;
    .setTapColor();
    overflow: hidden;
    i{
        font-size: 20px;
        font-weight: bold;
    }
}
//yhao订餐按钮组
.yhao-cartcontrol_wrapper{
    position: absolute;
    font-size: 0;
    display: inline-block;
    width: auto;
    height: auto;
    a,span{
        display: inline-block !important;
        vertical-align: middle;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
    }
    .yhao-num{
        width: 22px;
        text-align: center;
        height: 27px;
        color: #999999;
        font-size: 16px;
        line-height: 27px;
        margin-left: 4px;
        margin-right: 4px;
    }
    i:before,a:before{
        margin: 0;
        margin-left: -1px;
        font-weight: bold;
    }
}
//yhao全局点击幕布
.yhao-mask{
    display: inline-block;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not(.weui-btn_disabled):active {
        color: #ff5b5a;
        background-color: rgba(53,53,53,.2)
    }
}