// color
@weuiColorPrimary: #1AAD19;
@weuiColorWarn: #E64340;

// link
@weuiLinkColorDefault: #586C94;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;
@yhaoBgColorDefault:#f4f4f4;
@yhaoBgprimary:@weuiColorPrimary;
@yhaoBgsuccess:#ff5b5a;
@yhaoBginfo:rgb(42, 171, 210);
@yhaoBgwarning:rgb(240, 173, 78);;
@yhaoBgdanger:@weuiColorWarn;
// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;
@weuiLineColorGray:#e4e4e4;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;

//各种激活样式
@yhaoLeftActive:#ff5b5a;
@yhaoLeftActiveBg:#fff;



