// font
@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;

//标准高度
@yhaoBottomNavH:44px;
@yhaoLeftNavW:99px;
// 标准li配置
@yhao-Left-Nav__itemH:55px;
@yhao-Left-Nav__itemPD:10px;

//标准定位配置
@yhao-PnTop-1:8px;
@yhao-PnRight-1:10px;